[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Sprites/idle.coin.png" type="Texture" id=1]
[ext_resource path="res://entities/Items/Coin.gd" type="Script" id=2]
[ext_resource path="res://entities/Items/PickableItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/SFX/coin.collected.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle_coin",
"speed": 10.0
} ]

[node name="Coin" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 5 )
animation = "idle_coin"
frame = 2

[node name="CollectSFX" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 0.6
